h1,
h2,
h3,
h4,
h5,
h6
  color: $c_pine


// FIXME: almost everything below needs a thorough cleanup!

.article,
.book,
.set
  .title
    clear: both
    font-size: 48px
    font-weight: 600
    line-height: 120%
    padding: 70px 0 50px
    width: auto

    .citetitle
      font-style: normal


  .subtitle
    clear: both
    font-size: 28px
    font-weight: normal
    line-height: 120%
    margin: -40px 0 50px
    width: 100%


.appendix .title,
.bibliography .title,
.chapter .title,
.glossary .title,
.part .title,
.preface .title,
.reference .title,
.title
  clear: both
  font-size: 36px
  font-weight: normal
  line-height: 120%
  padding: 30px 0 5px
  width: 100%


.single .appendix,
.single .article,
.single .bibliography,
.single .chapter,
.single .part,
.single .preface,
.single .reference,
.single
  .title
    padding-top: 100px


.chapter,
.sect1
  .subtitle
    clear: both
    font-size: 16px
    font-weight: normal
    line-height: 120%
    margin: 0
    padding: 10px 0 20px
    width: 100%


.sect1 .title,
.single .sect1 .title
  font-size: 28px
  font-weight: normal
  padding: 50px 0 5px
  text-align: left

.appendix,
.bibliography,
.chapter,
.glossary,
.part,
.preface,
.reference
  .qandaset .title
    font-size: 28px
    font-weight: normal
    padding: 50px 0 5px
    text-align: left



.sect1 .qandaset .title,
.sect2 .title,
.single .sect2 .title
  font-size: 22px
  padding: 40px 0 0
  text-align: left


.indexdiv h3,
.refentry h2,
.sect2 .qandaset .title,
.sect3 .title,
.single .sect3 .title,
h2
  font-size: 20px
  font-weight: normal
  padding: 33px 0 0
  text-align: left


.sect4,
.sect5,
.single .sect4,
.single .sect5
  .title
    font-size: 16px
    margin: 0 0
    padding: 53px 0 0
    position: relative
    text-align: left
    z-index: 1


.sect4 .title
  font-weight: 600 !important


.sect5 .title
  font-weight: normal !important


.legal-section
  p
    color: #333 !important
    font-size: 12px !important

  .screen
    font-size: 11px !important

  .sect2 .title
    font-size: 16px

  .sect3 .title
    font-size: 12px


.title-number
  font-weight: 600


.subtitle em,
.title em
  font-style: normal
