// Theming for highlight.js

// note: theming for basic mono elements and screens comes from the
// custom/content-mono-verbatim.sass file.
//
// Code block styling from John Krug
// Taken from https://github.com/SUSEdoc/dsc-style-bundle/blob/main/supplemental-files/rancher/css/site-extra.css#L936-L1052
//
// Adapted from the GitHub style by Vasily Polovnyov vast@whiteants.net

@media screen

  .hljs
    display: block
    overflow-x: auto
    padding: 0.5em
    font-weight: 400
    // color: $c_mint_60

  .hljs-comment, .hljs-quote
    color: #eafaf4
    font-style: italic

  .hljs-keyword, .hljs-selector-tag, .hljs-subst
    color: #90ebcd

  .hljs-literal,
  .hljs-number,
  .hljs-tag,
  .hljs-template-variable,
  .hljs-variable
    color: #eafaf4
  
  .hljs-tag .hljs-attr,
  .hljs-tag .hljs-name
    color: #90ebcd
  
  .hljs-attr
    color: #90ebcd

  .hljs-doctag,
  .hljs-string
    color: #eafaf4

  .hljs-section,
  .hljs-selector-id,
  .hljs-title
    color: #ffd3bd

  .hljs-subst
    font-weight: 400

  .hljs-class .hljs-title,
  .hljs-type
    color: #eafaf4

  .hljs-attribute,
  .hljs-name,
  .hljs-tag
    color: #eafaf4
  
  .hljs-tag
    color: #90ebcd

  .hljs-link,
  .hljs-regexp
    color: #eafaf4

  .hljs-bullet,
  .hljs-symbol
    color: #ffd3bd

  .hljs-built_in,
  .hljs-builtin-name
    color: #eafaf4

  .hljs-meta
    color: #ccc

  .hljs-deletion
    background: #fdd
    color: #0c322c

  .hljs-addition
    background: #dfd
    color: #0c322c

  .hljs-emphasis
    font-style: italic

  .hljs-strong
    font-weight: 600
