.permalink
  display: none
  font-weight: normal
  color: $c_fog_300 !important
  font-size: 75%
  line-height: 100%
  text-decoration: none !important

  &:hover,
  &:focus
    color: $c_funky_darker_jungle !important

  .report-bug
    // opacity: 0.3
    font-weight: normal
    text-decoration: none
    // Clean the below up in Q3 2013 or so...
    -webkit-transition: opacity 0.2s ease-in-out 0.1s
    -moz-transition: opacity 0.2s ease-in-out 0.1s
    // transition: opacity 0.2s ease-in-out 0.1s
    
    


*:hover,
*:focus
  > .permalink
    display: inline-block


.report-bug
    color: #333
    font-size: 10px
    height: 15px
    line-height: 15px
    overflow: hidden
    padding: 0 3px
    border-bottom: 1px solid transparent
    background-color: #EEE
    text-transform: uppercase
    display: inline-block
    float: right
    // background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 4.233333 4.233333"><path fill="#{$c_white_url}" d="M 2.1161296,4.2333333 H 1.3229166 V 2.1166667 H 0.79375 v -0.79375 H 1.3229166 V 0.94898097 C 1.3229166,0.3538802 1.5568427,0 2.257843,0 H 2.9104167 V 0.7295885 H 2.4766852 c -0.2729309,0 -0.3594814,0.10194397 -0.3594814,0.2922323 l -0.00106,0.3010959 H 2.9104151 L 2.8,2.1166667 H 2.1161454 Z" /></svg>')
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 4.233333 4.233333"><path fill="#{$c_white_url}" d="M 2.1161296,4.2333333 H 1.3229166 V 2.1166667 H 0.79375 v -0.79375 H 1.3229166 V 0.94898097 C 1.3229166,0.3538802 1.5568427,0 2.257843,0 H 2.9104167 V 0.7295885 H 2.4766852 c -0.2729309,0 -0.3594814,0.10194397 -0.3594814,0.2922323 l -0.00106,0.3010959 H 2.9104151 L 2.8,2.1166667 H 2.1161454 Z" /></svg>')

    &:hover,
    &:focus,
    &:active
      color: #439239
      text-decoration: none !important


*:hover > .report-bug
    opacity: 1

