// Selection color, the unprefixed Webkit version & the -moz-prefixed
// version must be on separate lines for it to work.
::selection
  background-color: $c_mint_60
  color: $c_pine


::-moz-selection
  background-color: $c_mint_60
  color: $c_pine


// Draft background for body
.draft
  background: #FFF url(../images/draft.png) no-repeat fixed left 50%
