#_side-toc-overall
  overflow: auto
  position: relative
  min-height: 100vh


#_side-toc-overall ol
  overflow: auto


#_side-toc-overall > ol
  padding: 0
  margin: 0

#_side-toc-overall ol ol
  background-color: $c_mint_30

#_side-toc-overall a
  color: #0C322C
  display: block
  line-height: 22px
  padding: 0.25rem .5rem
  text-decoration: none

#_side-toc-overall > ol ol a
  padding-left: 1rem

#_side-toc-overall > ol ol
  display: none

#_side-toc-overall > ol > li.active ol
  display: block


#_side-toc-overall .active > a
  background-color: $c_mint
  color: #FFF

#_side-toc-overall .active
  background-color: $c_fog_200

#_side-toc-overall a
  display: block
  position: relative

#_side-toc-overall li
  clear: both
  display: block

#_side-toc-overall a:active,
#_side-toc-overall a:focus,
#_side-toc-overall a:hover
  background-color: $c_fog_200
  text-decoration: underline

#_side-toc-overall li > a.has-children

  &::after
    content: '>'
    display: block
    float: right
    width: 1rem
    height: 1rem
    background-color: $c_pine
    color: $c_persimmon

  &.active::after
    content: 'v'

