// .CHAPTER/... AREA

.documentation
  padding: 0 20px


*:target::before
  content: ''
  display: block
  height: 33px
  margin-top: -33px
  width: 1px


// unfortunately we need these super-specific selectors to avoid highlighting
// <phrase/> etc. headlines
.admonition:target > h6,
*:target > .titlepage:nth-child(1) h1 > span,
*:target > .titlepage:nth-child(1) h2 > span,
*:target > .titlepage:nth-child(1) h3 > span,
*:target > .titlepage:nth-child(1) h4 > span,
*:target > .titlepage:nth-child(1) h5 > span,
*:target > .titlepage:nth-child(1) h6 > span,
*:target > div:nth-child(1) > h6 > span,
*:target > span
  background-color: rgba(255,255,0,0.3)
  transition: background-color 0.2s ease-out 0.3s


.link:after,
.ulink:after
  background-position: -216px -72px
  background-repeat: no-repeat
  color: transparent
  content: "\2197"
  display: inline-block
  height: 15px
  position: relative
  text-decoration: none
  top: 2px
  width: 18px


.legalnotice .link:after,
.legalnotice .ulink:after
  background-position: -216px -101px
  height: 10px
  width: 15px


.link-url,
.ulink-url
  display: none


.verbatim-wrap a[id]
  display: none


div.version-info
  background-color: rgba(255,255,255,0.7)
  border-radius: 3px
  color: #439239
  float: right
  font-size: 13px
  font-weight: normal
  line-height: 120%
  margin: 5px 0 10px
  padding: 3px 5px


.single div.version-info
  position: relative
  top: 70px


h6.version-info
  background-color: #76AD2D
  color: #FFF
  float: left
  font-size: 24px
  line-height: 100%
  margin: 75px 0 0
  padding: 5px 7px


.article h6.version-info + div h1.title,
.book h6.version-info + div h1.title,
.set h6.version-info + div h1.title
  padding-top: 0


.article .title,
.book .title,
.set .title
  clear: both
  color: #439239
  font-size: 48px
  font-weight: 600
  line-height: 120%
  padding: 70px 0 50px
  width: auto


.title .citetitle
  font-style: normal


.article .subtitle,
.book .subtitle,
.set .subtitle
  clear: both
  font-size: 28px
  font-weight: normal
  line-height: 120%
  margin: -40px 0 50px
  width: 100%


.appendix .title,
.bibliography .title,
.chapter .title,
.glossary .title,
.part .title,
.preface .title,
.reference .title,
.title
  clear: both
  font-size: 36px
  font-weight: normal
  line-height: 120%
  padding: 30px 0 5px
  width: 100%


.single .appendix .title,
.single .article .title,
.single .bibliography .title,
.single .chapter .title,
.single .part .title,
.single .preface .title,
.single .reference .title,
.single .title
  padding-top: 100px



.chapter .subtitle,
.sect1 .subtitle
  clear: both
  font-size: 16px
  font-weight: normal
  line-height: 120%
  margin: 0
  padding: 10px 0 20px
  width: 100%


.appendix .qandaset .title,
.bibliography .qandaset .title,
.chapter .qandaset .title,
.glossary .qandaset .title,
.part .qandaset .title,
.preface .qandaset .title,
.reference .qandaset .title,
.sect1 .title,
.single .sect1 .title
  font-size: 28px
  font-weight: normal
  padding: 50px 0 5px
  text-align: left


.sect1 .qandaset .title,
.sect2 .title,
.single .sect2 .title
  font-size: 22px
  padding: 40px 0 0
  text-align: left


.indexdiv h3,
.refentry h2,
.sect2 .qandaset .title,
.sect3 .title,
.single .sect3 .title,
h2
  font-size: 20px
  font-weight: normal
  padding: 33px 0 0
  text-align: left


.sect4 .title,
.sect5 .title,
.single .sect4 .title,
.single .sect5 .title
  font-size: 16px
  margin: 0 0
  padding: 53px 0 0
  position: relative
  text-align: left
  z-index: 1


.sect4 .title
  font-weight: 600 !important


.sect5 .title
  font-weight: normal !important


.legal-section p
  color: #333 !important
  font-size: 12px !important


.legal-section .screen
  color: #666 !important
  font-size: 11px !important


.legal-section .sect2 .title
  font-size: 16px


.legal-section .sect3 .title
  font-size: 12px


.glossdiv .title,
.indexdiv h3,
.name,
.qandadiv-title,
.qandaset .title,
.refentry h2,
.refentrytitle a,
h2
  color: #439239


.bubble a.leads-to-page:hover .name,
.refentrytitle a:active,
.refentrytitle a:focus,
.refentrytitle a:hover,
a.leads-to-page:active .name,
a.leads-to-page:focus .name,
a:active .name,
a:focus .name,
a:hover .name
  text-decoration: underline


.bubble a:active > .name,
.bubble a:focus > .name,
.bubble a:hover > .name
  text-decoration: none


.number,
.subtitle
  color: #666


.subtitle em,
.title em
  font-style: normal


.nav-link:active .number,
.nav-link:focus .number,
.nav-link:hover .number
  color: #68C05E


#_bubble-toc .number
  color: #CCC


#_bubble-toc .name
  color: #FFF


.permalink,
.report-bug
  font-weight: normal
  opacity: 0.3
  text-decoration: none
  // Clean the below up in Q3 2013 or so...
  -webkit-transition: opacity 0.2s ease-in-out 0.1s
  -moz-transition: opacity 0.2s ease-in-out 0.1s
  transition: opacity 0.2s ease-in-out 0.1s


.permalink
  color: #999
  font-size: 75%
  line-height: 100%


.report-bug
  background-color: #EEE
  border-bottom: 1px solid transparent
  color: #333
  display: inline-block
  float: right
  font-size: 10px
  height: 15px
  line-height: 15px
  overflow: hidden
  padding: 0 3px
  text-transform: uppercase


.permalink:active,
.permalink:focus,
.permalink:hover,
.report-bug:active,
.report-bug:focus,
.report-bug:hover
  color: #439239
  text-decoration: none !important


*:hover > .permalink,
*:hover > .report-bug
  opacity: 1


.report-bug:active,
.report-bug:focus,
.report-bug:hover
  background-color: #DDD
  border-color: #333
  color: #000


.line > .toc
  padding: 0 30px 24px


.line
  border-bottom: 1px solid #439239
  margin: 17px 0 36px 0
  width: 100%


.toc a
  text-decoration: none


.legalnotice
  margin: 40px 0 0
  padding: 10px 0 0


.legalnotice .simplelist td,
.legalnotice p,
.legalnotice td
  color: #666
  font-size: 12px
  line-height: 140%
  margin: 5px 0 0 0


.admonition
  margin: 17px 0 24px


.admonition.normal
  border-radius: 3px
  border-style: solid
  border-width: 1px
  padding: 10px


.tip.admonition.normal
  background-color: #FFF
  border-color: #439239


.note.admonition.normal
  background-color: #FFF
  border-color: #666


.note.admonition.normal .orderedlist,
.note.admonition.normal ul,
.warning.admonition.normal .orderedlist,
.warning.admonition.normal ul
  color: #666


.important.admonition.normal
  border-color: #BB7B03
  background-color: #FFF


.important .orderedlist,
.important.admonition.normal ul
  color: #BB7B03


.caution.admonition.normal,
.warning.admonition.normal
  border-color: #8C0000
  background-color: #FFF


.admonition > h6
  font-weight: 600


.admonition.normal > h6
  display: table-cell
  height: 36px
  vertical-align: middle


// FIXME: does not look correct with multi-line items.
.admonition.compact > h6
  color: #666
  height: 24px


.tip.admonition.normal > h6
  color: #439239


.note.admonition.normal > h6
  color: #333


.important.admonition.normal > h6
  color: #BB7B03


.caution.admonition.normal > h6,
.warning.admonition.normal > h6
  color: #8C0000


.admonition > .symbol
  float: left
  height: 36px
  margin: 0 10px 0 0
  width: 36px


.admonition.compact > .symbol
  height: 24px
  margin-left: 0
  width: 24px


.admonition p
  margin: 10px 0 0 !important


.admonition.compact > p:nth-child(1)
  margin-top: 0 !important
