// Reset, from http://meyerweb.com/eric/tools/css/reset/, v2.0, modified

.footer ul,
a,
abbr,
acronym,
article,
aside,
audio,
b,
big,
body,
canvas,
caption,
code,
dd,
details,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
menu,
nav,
ol,
output,
p,
pre,
q,
s,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
u,
ul,
var,
video,
  border: 0
  font-size: 100%
  font: inherit
  margin: 0
  padding: 0
  vertical-align: baseline


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
  display: block


table
  border-collapse: collapse
  border-spacing: 0


a
  text-decoration: none
