GIMP Palette
Name: SUSE (2016)
Columns: 4
#
  0   0   0 Black
255 255 255 White
 13  44  64 SUSE Corporate Blue
160 255  95 SUSE Light Green
  0 192 129 SUSE Dark Green
  2 164 156 SUSE Teal
113 214 224 SUSE Light Blue
  0 178 226 SUSE Blue
  0   7 176 SUSE Dark Blue
 36  25  59 SUSE Dark Purple
132  23 129 SUSE Purple
255 239 141 SUSE Light Orange
253 154  43 SUSE Orange
237 105  36 SUSE Dark Orange
247 163 213 SUSE Light Pink
222   0 128 SUSE Dark Pink
  0   0   0 SUSE Black
 95  95  95 SUSE Dark Gray
167 169 172 SUSE Medium Gray
220 221 222 SUSE Light Gray
237 237 237 SUSE Lighter Gray
  2 211  95 SUSE Green
