// Footer and associated madness, see:
// http://ryanfait.com/resources/footer-stick-to-bottom-of-page/

#_footer-wrap,
#_inward
  height: 80px


#_inward
  z-index: -1


#_footer-wrap
  background-color: $c_pine
  overflow: hidden
  width: 100%


#_outer-wrap
  height: 100%
  height: auto !important
  margin: 0 auto -80px
  min-height: 100%


.nofooter > #_outer-wrap
  margin: 0 auto


// Footer contents

#_footer
  margin: 0 auto
  max-width: 988px
  min-width: 130px
  padding: 0 20px
  z-index: 2; // Else, #_inward overlays the footer


#_footer > ul
  padding: 0


#_footer > p,
#_footer li
  display: block
  float: left
  font-size: 14px
  line-height: 80px
  margin: 0 30px 0 0


#_footer a
  color: $c_white
  font-weight: 700
  text-decoration: none


#_footer a:active,
#_footer a:focus,
#_footer a:hover
  color: $c_white
  text-decoration: underline


#_footer > p
  color: $c_white
