// Header Area

#_logo
  float: left
  height: 45px
  margin: 28px 22px 27px 0
  width: 135px


#_logo img
  color: $c_white
  display: block
  font-weight: 600
  height: 45px
  line-height: 55px
  width: 135px


#_header .crumbs
  height: 36px
  height: 36px
  left: 0
  margin: 0
  margin: 0 0 0 150px
  max-width: 70%
  max-width: calc(100% - 160px)
  max-width: -moz-calc(100% - 160px)
  max-width: -webkit-calc(100% - 160px)
  overflow: hidden
  position: absolute
  text-overflow: ellipsis
  top: 33px
  white-space: nowrap


#_header .crumb,
#_header .crumbs > span
  display: inline
  overflow: hidden


#_fixed-header .crumbs
  padding: 0 10px


#_header .crumbs > a,
#_header .crumbs > span
  margin: 0 0 0 5px


#_header .crumbs .lower-level
    margin: 0


#_fixed-header .crumbs > a
  padding: 0 3px


.crumbs > span
  color: $c_white


.crumbs > a
  color: $c_white
  text-decoration: none


.crumbs > a:active,
.crumbs > a:focus,
.crumbs > a:hover
  color: $c_white
  text-decoration: underline


#_header .single-crumb
  background-color: $c_persimmon_60
  color: $c_pine
  border-radius: 18px
  display: inline-block
  height: 36px
  line-height: 36px
  margin: 0 0 0 10px
  padding: 0 10px 0 0
  vertical-align: bottom


#_header .crumbs.active
  height: 49px


#_header .single-crumb:active,
#_header .single-crumb:focus,
#_header .single-crumb:hover
  background-color: $c_persimmon_30
  color: $c_pine


#_header .single-contents-icon
  background-position: -36px 0px
  display: inline-block
  height: 36px
  margin: -4px 5px 0 0
  padding: 0
  vertical-align: bottom
  width: 36px


.book-icon,
.find-icon,
.overview-icon,
.toc-icon,
.tools-icon
  display: block


#_find-button,
.arch-arrow-end,
.arch-arrow-start:after,
.back-icon,
.book-icon,
.bubble-closer,
.bubble-corner:before,
.find-icon,
.link:after,
.next-icon,
.overview-icon,
.prev-icon,
.single-contents-icon,
.toc-icon,
.ulink:after,
._print-button:before,
._share-fb:before,
._share-in:before,
._share-mail:before,
._share-tw:before
  background-image: url(../images/icons.svg)
  background-repeat: no-repeat


// A somewhat ugly trick to make the documents look okay even without stylesheet.
#_find-button,
.book-icon,
.find-icon,
.next-icon,
.overview-icon,
.prev-icon,
.toc-icon
  height: 0 !important
  overflow: hidden


#_find-button,
#_header .book-icon,
#_header .overview-icon,
.find-icon,
.nav-inner .next-icon,
.nav-inner .prev-icon,
.nav-link .next-icon,
.nav-link .prev-icon,
.toc-icon
  padding: 36px 0 0


#_fixed-header .book-icon,
#_fixed-header .overview-icon,
.button .next-icon,
.button .prev-icon
  padding: 15px 0 0

// End ugliness.


#_header .book-link,
#_header .overview-icon
  display: inline-block
  vertical-align: middle
  height: 36px


#_header .book-icon,
#_header .overview-icon,
#_toolbar .next-icon,
#_toolbar .prev-icon,
.find-icon,
.toc-icon
  width: 36px


#_header .book-icon
  background-position: 0px 0px


#_header a:active > .book-icon,
#_header a:focus > .book-icon,
#_header a:hover > .book-icon
  background-position: 0px -36px


#_header .book-icon.lower-level
  background-position: -108px 0px


#_header a:active > .book-icon.lower-level,
#_header a:focus > .book-icon.lower-level,
#_header a:hover > .book-icon.lower-level
  background-position: -108px -36px


#_header .overview-icon
  background-position: -72px 0px


#_header a:active .overview-icon,
#_header a:focus .overview-icon,
#_header a:hover .overview-icon,
  background-position: -72px -36px


#_fixed-header .single-contents-icon,
#_fixed-header > .crumbs > a,
#_fixed-header > .crumbs > span
  display: block
  float: left


#_fixed-header .book-icon,
#_fixed-header .overview-icon,
#_fixed-header .single-contents-icon
  width: 18px
  margin: 1px 0



#_fixed-header .book-icon
  background-position: 0px -72px


#_fixed-header a:active .book-icon,
#_fixed-header a:focus .book-icon,
#_fixed-header a:hover .book-icon
  background-position: -18px -72px


#_fixed-header .overview-icon
  background-position: -36px -72px


#_fixed-header a:active .overview-icon,
#_fixed-header a:focus .overview-icon,
#_fixed-header a:hover .overview-icon
  background-position: -54px -72px


#_fixed-header .single-contents-icon
  background-position: -235px -72px
  height: 15px


.inactive #_fixed-header a:active .single-contents-icon,
.inactive #_fixed-header a:focus .single-contents-icon,
.inactive #_fixed-header a:hover .single-contents-icon
  background-position: -253px -72px


.active #_fixed-header .single-contents-icon
  background-position: -271px -72px


.active #_fixed-header a:active .single-contents-icon,
.active #_fixed-header a:focus .single-contents-icon,
.active #_fixed-header a:hover .single-contents-icon
  background-position: -289px -72px



// Language and Format Pickers

#_pickers
  background-color: $c_white
  float: right
  padding: 5px 0


#_pickers .active,
#_pickers .inactive
  float: left


.picker
  background-color: $c_fog
  border-radius: 3px
  color: $c_pine
  display: block
  float: left
  font-size: 13px
  height: 24px
  line-height: 24px
  margin: 0 0 0 5px
  padding: 0 10px
  text-decoration: none


.active .picker,
.picker:active,
.picker:focus,
.picker:hover
  background-color: $c_fog_300
  text-decoration: underline


#_pickers .bubble-corner
  top: 24px


#_pickers .bubble
  max-width: 400px
  min-width: 200px
  padding: 0 10px 10px
  right: 0
  top: 43px


.bubble h6
  border-bottom: 1px solid $c_pine
  color: $c_pine
  display: block
  margin: 0 0 5px 0
  padding: 10px 0 5px


#_pickers .bubble a
  color: $c_jungle
  display: block
  line-height: 22px
  padding: 5px 25px 5px 5px
  text-decoration: none


#_pickers .bubble a:active,
#_pickers .bubble a:focus,
#_pickers .bubble a:hover
  background-color: $c_mint_30
  text-decoration: underline


#_pickers .bubble .selected
  background-color: $c_mint_60
  background-image: url(../images/tick.png)
  background-position: right top
  background-repeat: no-repeat


#_pickers .bubble .selected:active,
#_pickers .bubble .selected:focus,
#_pickers .bubble .selected:hover
  background-color: $c_mint_60
  text-decoration: underline


.back-button,
.bubble-closer
  display: none
